<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global" Id="{4fce5294-882a-4230-81b6-b9d0f9f304c0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bScorerCam 					AT%I* :BOOL;
	bScorerSheetDetected		AT%I* :BOOL;
	bCoverFeedNoSheet		 	AT%I* :BOOL;
	bCoverSheetDetected		    	  :BOOL;
	bCycleTrigger 				AT%I* :BOOL;
	
	bMisfeedAlarm				AT%Q* :BOOL;
	bMisfeedAlarm2				AT%Q* :BOOL;
	
	stateHistory : ARRAY[1..32] OF INT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>